{
  "name": "overtrack.js",
  "version": "0.1.0-alpha",
  "scripts": {
    "start": "gulp test",
    "build": "gulp build",
    "prepublish": "npm run build"
  },
  "description": "A node wrapper for OverTrack",
  "main": "dist/overtrack.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidant/overtrack.js.git"
  },
  "keywords": [
    "overwatch",
    "overtrack"
  ],
  "bugs": {
    "url": "https://github.com/aidant/overtrack.js/issues"
  },
  "homepage": "https://github.com/aidant/overtrack.js#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.3.0",
    "gulp-nodemon": "^2.2.1",
    "run-sequence": "^1.2.2"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-0"
    ],
    "plugins": [
      "add-module-exports",
      "transform-runtime"
    ]
  }
}
