{
  "name": "overtrack.js",
  "version": "0.3.0-alpha",
  "scripts": {
    "start": "node tests/main.js",
    "prepack": "node tests"
  },
  "description": "A node wrapper for OverTrack",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidant/overtrack.js.git"
  },
  "keywords": [
    "overwatch",
    "overtrack",
    "lib",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/aidant/overtrack.js/issues"
  },
  "homepage": "https://github.com/aidant/overtrack.js#readme",
  "dependencies": {
    "axios": "^0.16.2"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
